╔══════════════════════════════════════════════════════════════════════════════╗
║                    MULTI-DEVICE LOGIN DETECTION FLOW                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                              USER LOGS IN                                    │
│                         (Email + Password)                                   │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      VALIDATE CREDENTIALS                                    │
│                    (Check email & password)                                  │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    EXTRACT DEVICE INFORMATION                                │
│                                                                              │
│  User-Agent: "Mozilla/5.0 (Windows NT 10.0) Chrome/91.0"                   │
│       ↓                                                                      │
│  Browser: Chrome                                                             │
│  OS: Windows                                                                 │
│  Device Info: "Chrome on Windows"                                           │
│  IP Address: 192.168.1.1                                                    │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                  CHECK FOR OTHER ACTIVE SESSIONS                             │
│                                                                              │
│  Query: SELECT * FROM user_sessions                                         │
│         WHERE user_id = ? AND is_active = true                              │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                    ┌────────────┴────────────┐
                    │                         │
                    ▼                         ▼
        ┌───────────────────┐     ┌───────────────────┐
        │  NO ACTIVE        │     │  ACTIVE SESSIONS  │
        │  SESSIONS         │     │  FOUND            │
        │                   │     │                   │
        │  (First Login)    │     │  Compare devices  │
        └─────────┬─────────┘     └─────────┬─────────┘
                  │                         │
                  │                         ▼
                  │              ┌───────────────────┐
                  │              │  Same Device?     │
                  │              └─────────┬─────────┘
                  │                        │
                  │           ┌────────────┴────────────┐
                  │           │                         │
                  │           ▼                         ▼
                  │    ┌─────────────┐         ┌─────────────┐
                  │    │    YES      │         │     NO      │
                  │    │             │         │             │
                  │    │ No Action   │         │ NEW DEVICE! │
                  │    └─────────────┘         └──────┬──────┘
                  │                                   │
                  └───────────────────────────────────┤
                                                      │
                                                      ▼
                                          ┌───────────────────┐
                                          │ CREATE            │
                                          │ NOTIFICATION      │
                                          │                   │
                                          │ "New login from   │
                                          │  Firefox on       │
                                          │  Windows"         │
                                          └─────────┬─────────┘
                                                    │
                                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      GENERATE SESSION TOKEN                                  │
│                                                                              │
│  Token: "xK7j9mP2nQ8rT5vW1yZ4aB6cD3eF0gH8iJ1kL4mN7oP9"                     │
│  (32 bytes, cryptographically secure)                                       │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    CREATE SESSION RECORD                                     │
│                                                                              │
│  INSERT INTO user_sessions (                                                │
│    user_id, session_token, device_info,                                     │
│    browser, os, ip_address, is_active                                       │
│  ) VALUES (?, ?, ?, ?, ?, ?, true)                                          │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    STORE IN FLASK SESSION                                    │
│                                                                              │
│  session['user_id'] = user_id                                               │
│  session['session_token'] = token                                           │
│  session['logged_in'] = True                                                │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         LOGIN SUCCESSFUL                                     │
│                    Redirect to dashboard                                     │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                           LOGOUT FLOW                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           USER CLICKS LOGOUT                                 │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    GET SESSION TOKEN FROM FLASK                              │
│                                                                              │
│  session_token = session.get('session_token')                               │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    DEACTIVATE SESSION IN DATABASE                            │
│                                                                              │
│  UPDATE user_sessions                                                        │
│  SET is_active = false                                                       │
│  WHERE session_token = ?                                                     │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                       CLEAR FLASK SESSION                                    │
│                                                                              │
│  session.clear()                                                             │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         LOGOUT SUCCESSFUL                                    │
│                      Redirect to login page                                  │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                      NOTIFICATION DISPLAY FLOW                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                    USER OPENS APP / REFRESHES PAGE                           │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    LOAD NOTIFICATIONS FROM DATABASE                          │
│                                                                              │
│  SELECT * FROM notifications                                                 │
│  WHERE user_id = ? AND is_read = false                                      │
│  ORDER BY created_at DESC                                                    │
└────────────────────────────────┬────────────────────────────────────────────┘
                                 │
                                 ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    DISPLAY IN NOTIFICATION DROPDOWN                          │
│                                                                              │
│  🔐 New Device Login Detected                                               │
│  Your account was accessed from a new device:                               │
│  Firefox on Windows at February 16, 2026 at 2:30 PM                        │
│                                                                              │
│  [Mark as Read]                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         DATABASE TABLES                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                          user_sessions                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│  session_id       │ SERIAL PRIMARY KEY                                      │
│  user_id          │ INTEGER (FK → users.user_id)                            │
│  session_token    │ VARCHAR(255) UNIQUE                                     │
│  device_info      │ TEXT (e.g., "Chrome on Windows")                        │
│  browser          │ VARCHAR(100) (e.g., "Chrome")                           │
│  os               │ VARCHAR(100) (e.g., "Windows")                          │
│  ip_address       │ VARCHAR(45)                                             │
│  login_time       │ TIMESTAMPTZ                                             │
│  last_activity    │ TIMESTAMPTZ                                             │
│  is_active        │ BOOLEAN (true = active, false = logged out)            │
│  created_at       │ TIMESTAMPTZ                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                          notifications                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│  notification_id  │ SERIAL PRIMARY KEY                                      │
│  user_id          │ INTEGER (FK → users.user_id)                            │
│  title            │ TEXT (e.g., "🔐 New Device Login Detected")            │
│  message          │ TEXT                                                     │
│  notification_type│ VARCHAR(50) (e.g., "security")                          │
│  is_read          │ BOOLEAN                                                  │
│  formatted_date   │ TEXT                                                     │
│  created_at       │ TIMESTAMPTZ                                             │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         EXAMPLE SCENARIOS                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

SCENARIO 1: First Login (No Notification)
─────────────────────────────────────────
  User: John
  Device: Chrome on Windows
  Action: Login
  Result: ✅ Session created, ❌ No notification (first login)

SCENARIO 2: Same Device (No Notification)
─────────────────────────────────────────
  User: John
  Device: Chrome on Windows (same as before)
  Action: Login again
  Result: ✅ Session created, ❌ No notification (same device)

SCENARIO 3: Different Browser (Notification!)
─────────────────────────────────────────────
  User: John
  Device: Firefox on Windows
  Action: Login (Chrome session still active)
  Result: ✅ Session created, ✅ Notification sent!
  
  Notification:
  "Your account was accessed from a new device: Firefox on Windows
   at February 16, 2026 at 2:30 PM. If this wasn't you, please
   change your password immediately."

SCENARIO 4: Mobile Device (Notification!)
─────────────────────────────────────────
  User: John
  Device: Chrome on Android
  Action: Login (Desktop sessions still active)
  Result: ✅ Session created, ✅ Notification sent!
  
  Notification:
  "Your account was accessed from a new device: Chrome on Android
   at February 16, 2026 at 3:45 PM. If this wasn't you, please
   change your password immediately."

SCENARIO 5: Logout
─────────────────────────────────────────
  User: John
  Device: Chrome on Windows
  Action: Logout
  Result: ✅ Session marked as inactive (is_active = false)
          ✅ Flask session cleared
          ✅ Redirected to login page
